{
    "name": "default",
    "version": "0.0.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {
            "jquery": "latest",
            "font-awesome": "latest",
            "bootstrap": "latest",
            "underscore": "latest",
            "requirejs": "latest"
    }
}
